@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-f7qy7d');
	src:url('fonts/icomoon.eot?#iefix-f7qy7d') format('embedded-opentype'),
		url('fonts/icomoon.woff?-f7qy7d') format('woff'),
		url('fonts/icomoon.ttf?-f7qy7d') format('truetype'),
		url('fonts/icomoon.svg?-f7qy7d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-vineta-01:before {
	content: "\e601";
}

.icon-circle-left:before {
	content: "\e606";
}

.icon-circle-right:before {
	content: "\e607";
}

.icon-home:before {
	content: "\e604";
}

.icon-phone:before {
	content: "\e602";
}

.icon-bubbles:before {
	content: "\e600";
}

.icon-mail:before {
	content: "\e605";
}

.icon-twitter:before {
	content: "\e603";
}

.icon-arrow-down:before {
	content: "\e608";
}

.icon-facebook:before {
	content: "\e609";
}

